<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chocolate Chop Cookie Recipe</title>
</head>
<body>
  <h1>Chocolate Chip Cookies</h1>
  <img src="https://pinchofyum.com/tachyon/Chocolate-Chip-Cookies.jpg?resize=1200%2C1950&zoom=1" alt="https://pinchofyum.com/tachyon/Chocolate-Chip-Cookies.jpg?resize=1200%2C1950&zoom=1" width="104" height="142">
  <h4>Ingredients List</h4>
  <ol>
    <li>8 tablespoons of salted butter</li>
    <li>1/2 cup white sugar</li>
    <li>1/4 cup packed light brown sugar</li>
    <li>1 teaspoon vanilla</li>
    <li>1 egg</li>
    <li>1 1/2 cups all purpose flour</li>
    <li>1/2 teaspoon baking soda</li>
    <li>1/4 teaspoon salt</li>
    <li>3/4 cup chocolate chips</li>
</ol>
</body>
</html>