<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
</head>
<body>
  <h1 style = "text-align: center" class="todo">To-Do List</h1>

  <h3>Add a task:</h3>
    <input id="task" type="text">
    <button id="add">Add</button>

  <h3>List of tasks:</h3>
  <div id="list"></div>
  <div class="task"><input type="checkbox">Item 1</div>
  <div class="task"><input type="checkbox">Item 1</div>
  <div class="task"><input type="checkbox">Item 1</div>

</body>

<style>
  h1 {
    color: royalblue;
    font-size: 50px;
    font-family: 'Courier New', Courier, serif;
    text-shadow: #12239e 3px 1px 1px;
    text-align: center;
    text-decoration-line: overline;
    text-decoration-color: dodgerblue;

  }

  h3 {
    color: royalblue;
    font-size: 25px;
  }

  body {
    background-color: aliceblue;
  }

  .task {
  color: dodgerblue;
  }

  .todo {
    border: 3px dodgerblue solid;
    padding: 10px;
    margin: 20px;
    background-color: skyblue;

</style>
</html>